<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_widget1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST1dayooo"
        />

    <TextView
        android:id="@+id/text_widget2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST2"
        />

    <TextView
        android:id="@+id/text_widget3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST3"
        />

</LinearLayout>